{
    "devDependencies": {
        "@babel/core": ">=7.28.4",
        "@babel/preset-env": ">=7.28.3",
        "@symfony/webpack-encore": ">=5.2.0",
        "ckeditor5": ">=47.0.0",
        "file-loader": ">=6.2.0",
        "jquery-is-in-viewport": ">=1.0.5",
        "npm-check-updates": "^19.1.1",
        "odometer": "^0.4.8",
        "raw-loader": ">=4.0.2",
        "sass": ">=1.93.2",
        "sass-loader": ">=16.0",
        "webpack": ">=5.102.1",
        "webpack-cli": "6.0.1",
        "webpack-notifier": ">=1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "packageManager": "yarn@4.5.1"
}
